# WCS_3D_Monitoring

./:  WCStable.xlsx  .coderabbit.yaml  .gitlab-ci.yml  .gitmodules  APPLICATION_GUIDE.md  ETL_SYSTEM_IMPROVEMENT.md  ETL_System_Architecture.md  IMPROVED_STRUCTURE.md  README.md  SETUP_GUIDE.md  TEST_GUIDE.md  build.gradle  check_cdc_status.sql  disable_cdc.sql  docker-compose.yml  kafka-version-check.md  postgresql_check.sql  postgresql_schema.sql  prometheus.yml  settings.gradle  test_data_insert.sql  test_data_update.sql  wcs_schema.sql
grafana/: etl-dashboard.json
src/main/java/com/example/WCS_DataStream/: DataStreamApplication.java
src/main/java/com/example/WCS_DataStream/common/config/: DatabaseConfig.java  JacksonConfig.java  KafkaConfig.java  PostgreSQLConfig.java
src/main/java/com/example/WCS_DataStream/etl/: ETLEngineException.java  ETLStatistics.java
src/main/java/com/example/WCS_DataStream/etl/common/: EtlMetricsBinder.java  MetricsHolder.java
src/main/java/com/example/WCS_DataStream/etl/config/: DatabaseConnectionConfig.java  ETLConfig.java  EtlScheduleConfig.java
src/main/java/com/example/WCS_DataStream/etl/controller/: AgvDataController.java  InventoryDataController.java  PodDataController.java  ViewDashboardController.java
src/main/java/com/example/WCS_DataStream/etl/engine/: AgvDataETLEngine.java  AntFlypickEtlEngine.java  AntPodEtlEngine.java  AntRobotEtlEngine.java  BatchViewEtlEngine.java  CapaDayViewEtlEngine.java  CapaHourViewEtlEngine.java  ETLEngine.java  FloorRateViewEtlEngine.java  (+6 more)
src/main/java/com/example/cdcqueue/: CdcQueueApplication.java
src/main/java/com/example/cdcqueue/etl/: AgvDataETLEngine.java  DataETLEngine.java  ETLConfig.java  ETLEngineException.java  ETLStatistics.java  InventoryDataETLEngine.java  PodDataETLEngine.java
src/main/java/com/example/cdcqueue/parser/: DataParseException.java  DataParser.java  ParserConfig.java  SqlDataParser.java
src/main/resources/: application-etl.properties  application-simple.properties  application.properties  incremental_wcs_data.sql  init_wcs_data.sql  postgres_append_only.sql  update_wcs_data.sql
src/main/resources/static/: dashboard.html  db-check.html  db-test.html  debug-api.html  etl-test.html  independent-etl-dashboard.html  index.html  inventory-dashboard.html  pod-dashboard.html  realtime-monitor.html  simple-test.html
src/test/java/com/example/cdcqueue/: CdcQueueApplicationTests.java
(+96 files in other folders)
