plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.sonarqube" version "6.3.1.5724"
}

ext {
	set('springKafkaVersion', '3.1.1')
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
archivesBaseName = 'WCS_DataStream'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

sonar {
  properties {
    property "sonar.projectKey", "drimaes_creative-center_dls_3d_da_system_data_stream_18d4229b-3d1f-4d64-90dc-f09dcf77b1a1"
    property "sonar.projectName", "Data_Stream"
    property "sonar.qualitygate.wait", true
  }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.hibernate.orm:hibernate-core'
	
	// MSSQL (WCS DB 읽기용)
	implementation 'com.microsoft.sqlserver:mssql-jdbc:12.6.1.jre11'
	
	// PostgreSQL (실제 운영 DB 쓰기용)
	implementation 'org.postgresql:postgresql:42.7.1'
	
	// Kafka (메시지 큐)
	implementation 'org.springframework.kafka:spring-kafka'
	
	// Redis (캐시)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'io.lettuce:lettuce-core'
    implementation 'org.springframework.data:spring-data-redis'	
	// JSON 처리
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	
	implementation 'org.springframework:spring-messaging'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework.kafka:spring-kafka-test'
	// testImplementation 'org.testcontainers:kafka'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
